{
  "name": "yellow-fish",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@huggingface/inference": "^2.6.4",
    "@react-native-async-storage/async-storage": "1.18.2",
    "@react-navigation/native": "^6.1.8",
    "@react-navigation/stack": "^6.3.18",
    "@tensorflow-models/coco-ssd": "^2.2.3",
    "@tensorflow/tfjs": "^4.11.0",
    "@tensorflow/tfjs-react-native": "^0.8.0",
    "deprecated-react-native-prop-types": "^5.0.0",
    "expo": "~49.0.13",
    "expo-asset": "^8.10.1",
    "expo-camera": "~13.4.4",
    "expo-constants": "~14.4.2",
    "expo-font": "~11.4.0",
    "expo-gl": "~13.0.1",
    "expo-image": "~1.3.4",
    "expo-linking": "~5.0.2",
    "expo-router": "^2.0.0",
    "expo-splash-screen": "~0.20.5",
    "expo-status-bar": "~1.6.0",
    "nativewind": "^2.0.11",
    "next": "^13.5.4",
    "postcss": "^8.4.31",
    "react": "^18.2.0",
    "react-native": "0.72.5",
    "react-native-canvas": "^0.1.39",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-svg": "13.9.0",
    "react-native-vision-camera": "^3.3.1",
    "react-native-webview": "13.2.2",
    "react-navigation": "^5.0.0",
    "tailwindcss": "^3.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "react-native-svg-transformer": "^1.1.0"
  },
  "overrides": {
    "metro": "0.76.0",
    "metro-resolver": "0.76.0"
  },
  "private": true
}